---
apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: default
  namespace: default
spec:
  minVersion: VersionTLS12
  cipherSuites:
    - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
    - TLS_AES_256_GCM_SHA384
    - TLS_AES_128_GCM_SHA256
    - TLS_CHACHA20_POLY1305_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  curvePreferences:
    - CurveP521
    - CurveP384
  sniStrict: true
...
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect

spec:
  redirectScheme:
    scheme: https
    permanent: true
...
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: default
spec:
  headers:
    frameDeny: true
    sslRedirect: true
    browserXssFilter: true
    contentTypeNosniff: true
    stsIncludeSubdomains: true
    stsPreload: true
    stsSeconds: 31536000
    accessControlAllowMethods:
      - "GET"
      - "OPTIONS"
    accessControlAllowHeaders:
      - "*"
    accessControlMaxAge: 120
    addVaryHeader: true

...
---
apiVersion: v1
kind: Namespace
metadata:
  name: TEMPLATE
  labels:
    name: TEMPLATE
...
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: morphoTEMPLATE
  namespace: TEMPLATE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: morphoTEMPLATE
  template:
    metadata:
      labels:
        app: morphoTEMPLATE
    spec:
      containers:
      - name: morphoTEMPLATE
        image: "docker.io/library/morph:latest"
        imagePullPolicy: 'Never'
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
        - mountPath: /app/static/
          name: TEMPLATEwebroot

      volumes:
       - name: TEMPLATEwebroot
         hostPath:
           path: /srv/persist/TEMPLATE
           type: Directory
...
---
apiVersion: v1
kind: Service
metadata:
  name: TEMPLATEservice
  namespace: TEMPLATE
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: morphoTEMPLATE
...
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: TEMPLATE-ingress
  namespace: TEMPLATE
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - TEMPLATE.com
    secretName: TEMPLATE-tls
  rules:
  - host: "TEMPLATE.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: TEMPLATEservice
            port:
              number: 80
  - host: "www.TEMPLATE.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: TEMPLATEservice
            port:
              number: 80
...
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: TEMPLATE-ingress-redirect
  namespace: TEMPLATE
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect@kubernetescrd
spec:
  rules:
  - host: "TEMPLATE.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: TEMPLATEservice
            port:
              number: 80
  - host: "www.TEMPLATE.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: TEMPLATEservice
            port:
              number: 80

...
